# wso2-lce-poc

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/: Main.java
src/main/java/org/wso2/antlr/: ModelParser.java  ModelParserBaseListener.java  ModelParserListener.java
src/main/resources/: ModelLexer.g4  ModelLexer.tokens  ModelParser.g4  ModelParser.interp  sample_input.json
