SEMICOLON=1
COLON=2
DOT=3
COMMA=4
LEFT_BRACE=5
RIGHT_BRACE=6
LEFT_SQUARE_BRACKET=7
RIGHT_SQUARE_BRACKET=8
SINGLE_QUOTE=9
DOUBLE_QUOTE=10
SINGLE_STRING=11
DOUBLE_STRING=12
TRUE=13
FALSE=14
IDENTIFIER=15
HTTP_LISTENER=16
LOG=17
METHOD=18
GET=19
POST=20
PUT=21
DELETE=22
OPTIONS=23
HEAD=24
CONNECT=25
INFO=26
WARN=27
ERROR=28
NAME=29
ID=30
COMPONENTS=31
TYPE=32
PROPERTIES=33
PATH=34
LOCATION=35
LEVEL=36
USERNAME=37
PASSWORD=38
FILENAME=39
';'=1
':'=2
'.'=3
','=4
'{'=5
'}'=6
'['=7
']'=8
'\''=9
'"'=10
'true'=13
'false'=14
'httpListener'=16
'log'=17
'method'=18
'get'=19
'post'=20
'put'=21
'delete'=22
'options'=23
'head'=24
'connect'=25
'info'=26
'warn'=27
'error'=28
'name'=29
'id'=30
'components'=31
'type'=32
'properties'=33
'path'=34
'location'=35
'level'=36
'username'=37
'password'=38
'filename'=39
