token literal names:
null
';'
':'
'.'
','
'{'
'}'
'['
']'
'\''
'"'
null
null
'true'
'false'
null
'httpListener'
'log'
'method'
'get'
'post'
'put'
'delete'
'options'
'head'
'connect'
'info'
'warn'
'error'
'name'
'id'
'components'
'type'
'properties'
'path'
'location'
'level'
'username'
'password'
'filename'

token symbolic names:
null
SEMICOLON
COLON
DOT
COMMA
LEFT_BRACE
RIGHT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
SINGLE_QUOTE
DOUBLE_QUOTE
SINGLE_STRING
DOUBLE_STRING
TRUE
FALSE
IDENTIFIER
HTTP_LISTENER
LOG
METHOD
GET
POST
PUT
DELETE
OPTIONS
HEAD
CONNECT
INFO
WARN
ERROR
NAME
ID
COMPONENTS
TYPE
PROPERTIES
PATH
LOCATION
LEVEL
USERNAME
PASSWORD
FILENAME

rule names:
compilationUnit
name
id
components
array
component
type
properties
property


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 80, 10, 9, 12, 9, 14, 9, 83, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 20, 20, 36, 41, 2, 85, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 8, 5, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 7, 31, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 7, 6, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 32, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 7, 6, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 33, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 10, 6, 2, 43, 9, 3, 2, 2, 2, 44, 53, 7, 9, 2, 2, 45, 50, 5, 12, 7, 2, 46, 47, 7, 6, 2, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 11, 3, 2, 2, 2, 57, 65, 7, 7, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 6, 4, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 6, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 7, 34, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 6, 2, 2, 76, 15, 3, 2, 2, 2, 77, 81, 7, 7, 2, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 9, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 19, 3, 2, 2, 2, 6, 50, 53, 65, 81]